# https://www.playframework.com/documentation/latest/Configuration

include "rdbms.conf"

play.crypto.secret="P2u/2nECEYo65Vggt76chMvB1;;<X]FFxtUz>?n_1qZ[UlDh=LINtiGiz[N>4sMh"


play.filters.hosts {
  allowed = ["."]
}






